<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Big Three Animal Species</title>

</head>
<body>
    <header>
        <h1>The Big Three Animal Species</h1>
    </header>

    <main>
        
            <article>
                <h2>Lion</h2>
                <p>The lion (Panthera leo) is a species in the family Felidae and a member of the genus Panthera. It is known for its majestic appearance, strength, and roar.</p>
                <img src="lion.jpg" alt="Lion">
                <p>Source: <a href="https://en.wikipedia.org/wiki/Lion" target="_blank">Wikipedia</a></p>
            </article>
       

        
            <article>
                <h2>Elephant</h2>
                <p>The elephant is the largest land animal on Earth. There are two species: the African elephant and the Asian elephant. They are known for their tusks and large ears.</p>
                <img src="elephant.jpg" alt="Elephant">
                <p>Source: <a href="https://en.wikipedia.org/wiki/Elephant" target="_blank">Wikipedia</a></p>
            </article>
       

       
            <article>
                <h2>Blue Whale</h2>
                <p>The blue whale (Balaenoptera musculus) is the largest animal known to have ever existed. They are found in oceans around the world and are known for their massive size and distinctive blue-gray color.</p>
                <img src="blue_whale.jpg" alt="Blue Whale">
                <p>Source: <a href="https://en.wikipedia.org/wiki/Blue_whale" target="_blank">Wikipedia</a></p>
            </article>
        
    </main>

    <footer>
        <p>&copy; 2024 Big Three Animal Species</p>
    </footer>
</body>
</html>